<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>bczExpresstionPlugin</title>

    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="../core.js"></script>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
        }
        .container {
            width: 500px;
            margin: 50px auto;
        }
        .width_full {
            width: 100%;
        }
        .bcz_express_nav {
            height: 30px;
        }
        .bcz_express_nav ul {
            list-style-type: none;
        }
        .bcz_express_nav li {
            float: left;
            display: block;
            width: 70px;
            height: 28px;
            border: 1px solid #999;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin: 1px 2px;
            margin-left: 0px;
            background-color: #F6F6F6;
            text-align: center;
            line-height: 28px;
            border-bottom-color: #F6F6F6;
        }
        .bcz_express_nav li:hover {
            background-color: #99CC66;
        }
        .bcz_express_content {
            width: 535px;
            background-color: #F6F6F6;
            border: 1px solid #999;
            padding: 5px;
        }
        .bcz_express_content table {
            width: 100%;
        }
        .bcz_express_content table td {
            border: 1px solid #999;
            height: 60px;
            vertical-align: middle;
            text-align: center;
            background-color: #fff;
        }
        .bcz_express_content table td:hover {
            background-color: #99CC66;
        }
        #expressWindow {
            position: absolute;
        }
        .hide {
            display: none;
        }
        .express_list_on {
            background-color: #99CC66 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div id="bcz_express_area" style="height: 200px; border: 1px solid #333;" class="width_full"></div>
        </div>
        <div>
            <div id="expressBtn" style="width: 30px; height: 30px;"></div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    bczExpresstion.init("expressBtn", "bcz_express_area", "../imgs");
</script>